# fudge-server

./: Dockerfile  README.md  package.json  pom.xml
src/main/java/fudge/: Application.java
src/main/java/fudge/config/: SwaggerConfiguration.java  UserInjector.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/fudge/controller/: MainController.java  MovieController.java  RatingsController.java  RegistrationController.java
src/main/java/fudge/model/: User.java
src/main/java/fudge/model/movie/: Details.java  Links.java  Movie.java
src/main/java/fudge/model/movielens/: Links.java  Movie.java  Rating.java  RatingKey.java
src/main/java/fudge/model/rating/: AverageRating.java  PredictedRating.java  Rating.java  RatingKey.java
src/main/java/fudge/payload/: AuthResponse.java  AuthenticationResponse.java  LoginRequest.java  RatingRequest.java  SignUpRequest.java  TokenResponse.java
src/main/java/fudge/repository/: AverageRatingsRepository.java  MovieDetailsRepository.java  MovieRepository.java  PredictedRatingsRepository.java  RatingsRepository.java  UserRepository.java
src/main/java/fudge/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/fudge/service/: MovieService.java  MovieServiceImpl.java  RatingsService.java  RatingsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hello/: Application.java
src/main/java/hello/config/: MvcConfiguration.java  SwaggerConfiguration.java  UserInjector.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/hello/controller/: MainController.java  MovieController.java  RatingsController.java  RegistrationController.java
src/main/java/hello/model/: Links.java  Movie.java  User.java  UserDTO.java
src/main/java/hello/model/movielens/: Links.java  Movie.java  Rating.java  RatingKey.java
src/main/java/hello/payload/: AuthResponse.java  AuthenticationResponse.java  LoginRequest.java  RatingRequest.java  SignUpRequest.java  TokenResponse.java
src/main/java/hello/repository/: MovieRepository.java  RatingsRepository.java  UserRepository.java
src/main/java/hello/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/hello/service/: MovieService.java  MovieServiceImpl.java  RatingsService.java  RatingsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hello/validator/: UserValidator.java
src/main/js/: app.js
src/main/resources/: application.properties  application.yml  banner.txt  validation.properties
src/main/resources/template/: home.html  registration.html
