          _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\    \                /::\    \        
       /::::\    \              /:::/    /               /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/    /               /:::/  \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \      /:::/    /               /:::/    \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \    /:::/    /      _____    /:::/    / \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/____/      /\    \  /:::/    /   \:::\ ___\  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::\____\|:::|    /      /::\____\/:::/____/     \:::|    |/:::/____/  ___\:::|    |/:::/__\:::\   \:::\____\
\::/    \:::\   \::/    /|:::|____\     /:::/    /\:::\    \     /:::|____|\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /
 \/____/ \:::\   \/____/  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/ 
          \:::\    \       \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\   \:::\ \/____/    \:::\   \:::\    \     
           \:::\____\       \:::\    /:::/    /      \:::\    /:::/    /      \:::\   \:::\____\       \:::\   \:::\____\    
            \::/    /        \:::\__/:::/    /        \:::\  /:::/    /        \:::\  /:::/    /        \:::\   \::/    /    
             \/____/          \::::::::/    /          \:::\/:::/    /          \:::\/:::/    /          \:::\   \/____/     
                               \::::::/    /            \::::::/    /            \::::::/    /            \:::\    \         
                                \::::/    /              \::::/    /              \::::/    /              \:::\____\        
                                 \::/____/                \::/____/                \::/____/                \::/    /        
                                  ~~                       ~~                                                \/____/         
                                                                                                                             